//Resets
*
    margin: 0
    padding: 0
    box-sizing: border-box

//Variables
//Colors
$green: rgb(77, 150, 168)
$cyan: rgb(143, 227, 249)
$soft-cyan: rgb(113, 192, 212)
$purple: rgb(133, 95, 177)
$pink: rgb(217, 184, 255)
$soft-pink: rgb(177, 139, 221)
$soft-black: rgb(40,40,61)
$soft-white: rgb(250, 250, 250)
$grey: rgb(135, 135, 157)
$soft-grey: rgb(250, 250, 250)

//Typography
$red-hat: 'Red Hat Display', sans-serif

$normal-weight: 500
$bold-weight: 900

//Mixings
=text-style($color, $size, $weight, $family)
    color: $color
    font-size: $size
    font-weight: $weight
    font-family: $family

=button-style($background-color)
    color: white
    background-color: $background-color
    border-radius: 29px
    border: none
    line-height: 26px
    cursor: pointer
    padding: 16px 40px
    margin-left: 8px
    margin-right: 8px
    +text-style(white, 16px, $normal-weight, $red-hat)

=tablet-screen
    @media screen and (min-width: 768px)
        @content

=desktop-screen
    @media screen and (min-width: 1440px)
        @content
